<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilain Chien</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <p class="header__logo">Logo</p>
            <ul class="navbar__list">
                <li class="list__item">
                    <a href="" class="navbar__link">Page 1</a>
                </li>
                <li class="list__item">
                    <a href="" class="navbar__link">Page 2</a>
                </li>
            </ul>
        </nav>
        <div class="container__title">
            <h1 class="header__title">VET CLINIC</h1>
            <h2 class="header__subtitle">True Friend</h2>
        </div>
    </header>
    <main class="main">
        <section class="argumentlist">
            <div class="argumentlist__container">
                <div class="container__item container__item--title">
                    <h3 class="argumentlist__title">Clean It Right 'Round <span class="argumentlist--boldText">The
                            Pets</span></h3>
                    <i class="fa-solid fa-arrow-right-long"></i>
                </div>
                <div class="container__item">
                    <img src="./assets/images/iconHeart.png" alt="icone d'un coeur" class="item__img">
                    <p class="item__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, illum ab
                        esse modi quos unde cumque numquam possimus repellat sit!</p>
                </div>
                <div class="container__item container__item--img1"></div>
                <div class="container__item">
                    <img src="./assets/images/iconDog.png" alt="icone d'un chien">
                    <p class="item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusamus quia
                        veniam sed voluptatem delectus modi quos, excepturi enim nobis.</p>
                </div>
                <div class="container__item container__item--img2"></div>
                <div class="container__item">
                    <img src="./assets/images/iconCat.png" alt="icone d'un chat">
                    <p class="item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aliquam
                        minus aspernatur minima adipisci magnam dolorem inventore eaque facere doloremque.</p>
                </div>
            </div>
        </section>
        <section class="bannerCat">
            <div class="bannerCat__container">
                <h4 class="bannerCat__title">Cat Stories, News,<br> Tips & Tricks</h4>

                <p class="bannerCat__text">Tips for life with cats</p>
            </div>
        </section>
        <section class="argumentRescue">
            <article class="argumentRescue__container--top argumentRescue__container">
                <div class="argumentRescue__containerText argumentRescue__containerText--1">
                    <div class="argumentRescue__containerText--inner">
                        <h5 class="argumentRescue__title">Vet Clinic</h5>
                        <p class="argumentRescue__subTitle">Rescue a <span
                                class="argumentRescue__containerTop--spanBold">Pet</span></p>
                        <p class="argumentRescue__text">Since newly abandoned pups are competing with each other for
                            human heartstrings, evolution says they should be most adorable around six and 11 weeks.</p>
                    </div>
                </div>
                <div class="argumentRescue__containerImg argumentRescue__containerImg--1"></div>
                <div class="argumentRescue__containerSocialMedia"></div>
            </article>
            <article class="argumentRescue__container--bot argumentRescue__container">
                <div class="argumentRescue__containerText argumentRescue__containerText__bottom">
                    <h5 class="argumentRescue__title argumentRescue__title--bottom">Dog Training</h5>
                    <p class="argumentRescue__subTitle argumentRescue__subTitle--bottom">We use humane, natural, dog
                        training methods</p>
                </div>
                <div class="argumentRescue__containerImg argumentRescue__containerImg--2"></div>
                <div class="argumentRescue__containerSocialMedia">
                    <div class="argumentRescue__containerSocialMedia--inner">
                        <p class="argumentRescue__text">Positive Dog Training is a rewards-based approach to teaching
                            pet
                            parents how dogs think, learn and communicate. We focus on rewarding the behaviors we like
                            to
                            encourage appropriate dog behavior in the real world.</p>
                        <div class="argumentRescue__containerInner--socialMedia">
                            <a href="https://facebook.com"><i class="fa-brands fa-facebook-f socialMedia__icon"></i></a>
                            <a href="https://twitter.com"><i class="fa-brands fa-twitter socialMedia__icon"></i></a>
                            <a href="https://instagram.com"><i class="fa-brands fa-instagram socialMedia__icon"></i></a>
                            <a href="https://www.youtube.com"><i class="fa-brands fa-youtube socialMedia__icon"></i></a>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="dogTraining">
            <div class="dogTraining__container">
                <h6 class="dogTraining__title">Basic Dog</h6>
                <p class="dogTraining__subTitle">Training</p>
                <p class="dogTraining__text">Whether or not you plan on competing in dog sports and events, it's
                    critical that all dogs receive basic training, from how to walk well on leash to being comfortable
                    with strangers.</p>
                <button class="dogTraining__button">All services</button>
            </div>
        </section>
        <section class="citation">
            <p class="citation__text">We focus on rewarding the behaviors we like to encourage appropriate <span
                    class="citation__text--bold">behavior in the real world.</span></p>
            <div class="container__socialMedia">
                <a href="https://facebook.com"><i class="fa-brands fa-facebook-f citation__socialMedia--icon"></i></a>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter citation__socialMedia--icon"></i></a>
                <a href="https://instagram.com"><i class="fa-brands fa-instagram citation__socialMedia--icon"></i></a>
            </div>
        </section>
        <header class="contact">
            <div class="contact__container">
                <p class="contact__title">Need a Sweet Heart?</p>
                <p class="contact__text">Whether or not you plan on competing in dog sports and events, it's critical that all dogs receive basic training, from how to walk well on leash to being comfortable with strangers.</p>
            </div>
            <div class="contact__containerInput">
                <input type="text" placeholder="Enter your Name" class="contact__input">
                <button class="contact__button">Submit</button>
            </div>
        </header>
    </main>
    <script src="https://kit.fontawesome.com/ddf016fd89.js" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>